name cc_dir_ext depth 1024 width 136 ports mrw mask_gran 17 
name cc_banks_0_ext depth 16384 width 64 ports rw  
name data_arrays_0_ext depth 512 width 64 ports mrw mask_gran 8 
name tag_array_ext depth 64 width 22 ports rw  
name tag_array_0_ext depth 64 width 21 ports mrw mask_gran 21 
name data_arrays_0_0_ext depth 512 width 32 ports mrw mask_gran 32 
name l2_tlb_ram_ext depth 1024 width 44 ports rw  
